{
  "name": "lite-spec",
  "description": "A toolkit of four Claude Code skills (spec-init, spec-constitution, spec-intent, spec-check) for the AI-era spec workflow.",
  "version": "0.1.2",
  "author": {
    "name": "Jason Lo"
  },
  "homepage": "https://github.com/JasonLo/lite-spec",
  "repository": "https://github.com/JasonLo/lite-spec",
  "license": "MIT",
  "keywords": ["spec", "workflow", "ears", "intent", "constitution"]
}
